{
    "name": "drupal/vote",
    "type": "drupal-module",
    "description": "Multi-functional voting widget.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/vote",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/vote",
        "source": "http://cgit.drupalcode.org/vote"
    },
    "require": {
        "drupal/votingapi": "^3.0"
    }
}
