vote.vote_config_form:
  path: '/admin/config/services/vote/settings'
  defaults:
    _form: '\Drupal\vote\Form\VoteConfigForm'
    _title: 'VOTE! Settings'
  requirements:
    _permission: 'administer voting api'
  options:
    _admin_route: TRUE

vote.vote_vote_controller_results:
  path: '/vote/vote-results'
  defaults:
    _controller: '\Drupal\vote\Controller\VoteVoteController::getResults'
    _title: 'Get results'
  requirements:
    _permission: 'access content'

vote.vote_vote_controller_setVote:
  path: '/vote/vote/{entity_type_id}/{entity_id}'
  defaults:
    _controller: '\Drupal\vote\Controller\VoteVoteController::setVote'
    _title: 'Register votes und vote updates'
  requirements:
    _permission: 'access content'
