
# Vote type menu items definition
system.admin_config_services_vote:
  title: 'VOTE! Configuration'
  route_name: entity.vote_vote_type.collection
  description: 'List Vote type (bundles)'
  parent: system.admin_config_services
  weight: 10
system.admin_config_services_vote_settings:
  title: 'VOTE! Settings'
  route_name: vote.vote_config_form
  description: 'Configure entity types bundles and map voting types.'
  parent: system.admin_config_services_vote
  weight: 10
